OPENAI_API_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw
AZURE_OPENAI_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw